<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waka Canada</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="wakacanada.png" alt="Waka Canada Logo">
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-background">
            <video autoplay muted loop playsinline>
                <source src="wakacanada.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Creating Visual Stories</h1>
            <p>Where Nigerian Culture Meets Canadian Excellence</p>
            <div class="hero-buttons">
                <a href="#portfolio" class="primary-btn">View Our Work</a>
                <a href="#contact" class="secondary-btn">Get in Touch</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="section-header">
            <span class="subtitle">What We Do</span>
            <h2>Our Services</h2>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-content">
                    <div class="service-icon">🎥</div>
                    <h3>Video Production</h3>
                    <p>Professional cinematography for events, commercials, and documentaries</p>
                    <a href="#" class="learn-more">Learn More →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">📸</div>
                <h3>Photography</h3>
                <p>Event coverage, portraits, and commercial photography</p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>
            <div class="service-card">
                <div class="service-icon">🎙️</div>
                <h3>Podcast Production</h3>
                <p>Full-service podcast recording, editing, and distribution</p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="section-header">
            <span class="subtitle">Our Projects</span>
            <h2>Featured Work</h2>
        </div>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="https://source.unsplash.com/800x600/?nigeria,culture" alt="Project 1">
                <div class="portfolio-overlay">
                    <h3>Cultural Documentary</h3>
                    <p>Nigerian Heritage Series</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="https://source.unsplash.com/800x600/?african,wedding" alt="Project 2">
                <div class="portfolio-overlay">
                    <h3>Wedding Photography</h3>
                    <p>Traditional & Modern Ceremonies</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="https://source.unsplash.com/800x600/?podcast,studio" alt="Project 3">
                <div class="portfolio-overlay">
                    <h3>Podcast Series</h3>
                    <p>Nigerian Stories in Canada</p>
                </div>
            </div>
        </div>
    </section>

    <section id="podcast" class="podcast">
        <div class="section-header">
            <span class="subtitle">Listen & Connect</span>
            <h2>Our Podcast Series</h2>
            <p class="section-description">Exploring Nigerian Stories and Culture in Canada</p>
        </div>
        <div class="podcast-grid">
            <div class="podcast-episode">
                <div class="episode-video">
                    <iframe 
                        src="https://www.youtube.com/embed/WZWcHAf-Dvk?rel=0&showinfo=0" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="episode-content">
                    <h3>Episode 1</h3>
                    <p>EXCLUSIVE INTERVIEW WITH THE NIGERIAN BORN TORONTO POLICE OFFICER BASSEY OSAGIE</p>
                </div>
            </div>
            <div class="podcast-episode">
                <div class="episode-video">
                    <iframe 
                        src="https://www.youtube.com/embed/Dlot2byO-lQ?rel=0&showinfo=0" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="episode-content">
                    <h3>Episode 2</h3>
                    <p>Why I quit my 9-5 to do event planning in Canada. FOLAKEMI SOFOWORA explains... BUSINESS ARENA</p>
                </div>
            </div>
            <div class="podcast-episode">
                <div class="episode-video">
                    <iframe 
                        src="https://www.youtube.com/embed/_WyaGLmYANE?rel=0&showinfo=0" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="episode-content">
                    <h3>Episode 3</h3>
                    <p>Movie Director Tope Adebayo speaks on Nollywood Yoruba movie JagunJagun Part 2</p>
                </div>
            </div>
        </div>
        <div class="podcast-platforms">
            <h3>Listen on Your Favorite Platform</h3>
            <div class="platform-links">
                <a href="#" class="platform-btn">Spotify</a>
                <a href="#" class="platform-btn">Apple Podcasts</a>
                <a href="#" class="platform-btn">Google Podcasts</a>
            </div>
        </div>
    </section>

    <section id="nollywood" class="nollywood">
        <div class="section-header">
            <span class="subtitle">Nollywood</span>
            <h2>Nigerian Cinema Spotlight</h2>
            <p class="section-description">Showcasing the Best of Nigerian Cinema in Canada</p>
        </div>
        <div class="nollywood-grid">
            <div class="nollywood-feature">
                <div class="feature-video">
                    <iframe 
                        src="https://www.youtube.com/embed/Ngg0VkQccGQ?rel=0&showinfo=0" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="feature-content">
                    <h3>TORONTO LAWA S1 Episode 1</h3>
                    <p class="series-description">Toronto Lawa stands as a carefully crafted episodic production, purposefully designed to offer entertainment to its audience. Delving into the intricacies of immigrant experiences, the series meticulously elucidates a nuanced perspective on the adoption of contrived lifestyles by certain individuals to both garner approval and conform to societal norms in a foreign environment.</p>
                    <div class="movie-details">
                        <span>🎬 Drama Series</span>
                        <span>🌟 Now Streaming</span>
                    </div>
                    <div class="disclaimer">
                        <p>The series earnestly seeks to present a multifaceted portrayal of the immigrant experience, shedding light on the motivations behind simulated lifestyles, while avoiding any intention to disparage or tarnish the image of individuals or nationalities involved.</p>
                    </div>
                    <a href="#" class="watch-btn">Watch Now</a>
                </div>
            </div>
            <div class="upcoming-movies">
                <h3>Coming Soon</h3>
                <div class="movie-list">
                    <div class="movie-card">
                        <div class="movie-poster">
                            <img src="https://source.unsplash.com/800x1200/?movie,poster" alt="Movie Poster">
                        </div>
                        <div class="movie-info">
                            <h4>Movie Title 1</h4>
                            <p>Coming February 2024</p>
                        </div>
                    </div>
                    <div class="movie-card">
                        <div class="movie-poster">
                            <img src="https://source.unsplash.com/800x1200/?cinema" alt="Movie Poster">
                        </div>
                        <div class="movie-info">
                            <h4>Movie Title 2</h4>
                            <p>Coming March 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="section-header light">
            <span class="subtitle">Get In Touch</span>
            <h2>Start Your Project</h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Let's Create Together</h3>
                <p>Ready to bring your vision to life? We'd love to hear from you.</p>
                <div class="contact-details">
                    <p>📍 Toronto, Ontario</p>
                    <p>📧 hello@wakacanada.com</p>
                    <p>📱 +1 (647) XXX-XXXX</p>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <select required>
                    <option value="" disabled selected>Select Service</option>
                    <option value="video">Video Production</option>
                    <option value="photo">Photography</option>
                    <option value="podcast">Podcast Production</option>
                </select>
                <textarea placeholder="Tell us about your project" required></textarea>
                <button type="submit" class="primary-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Waka Canada. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
