/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FF4B36;
    --secondary: #1A1A1A;
    --accent: #FFB800;
    --text: #333333;
    --light: #FFFFFF;
    --dark: #000000;
    --gradient: linear-gradient(135deg, var(--primary), #FF8C42);
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--light);
}

/* Navigation */
.navbar {
    position: fixed;
    width: 100%;
    padding: 0 5%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo {
    height: 150px;
    padding: 0;
    margin-top: -35px;
    position: relative;
    z-index: 1001;
    margin-left: 2rem;
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
    display: block;
}

.nav-links {
    display: flex;
    gap: 3rem;
    padding-right: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-logo {
    position: relative;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--light);
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--light);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: var(--light);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Buttons */
.primary-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gradient);
    color: var(--light);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.secondary-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: transparent;
    color: var(--light);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid var(--light);
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-3px);
}

.secondary-btn:hover {
    background: var(--light);
    color: var(--dark);
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.subtitle {
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--text);
}

/* Services Section */
.services {
    padding: 8rem 5%;
    background: #F8F9FA;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    position: relative;
    background: var(--light);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.service-content {
    position: relative;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--secondary);
}

.service-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.learn-more {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

/* Portfolio Section */
.portfolio {
    padding: 8rem 5%;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 2rem;
    color: var(--light);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

/* Contact Section */
.contact {
    padding: 8rem 5%;
    background: var(--secondary);
    color: var(--light);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    padding-right: 2rem;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-details {
    margin-top: 2rem;
}

.contact-form {
    display: grid;
    gap: 1rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 1rem;
    background: rgba(255,255,255,0.1);
    border: none;
    border-radius: 10px;
    color: var(--light);
}

/* Footer */
footer {
    background: linear-gradient(to bottom, var(--dark), #1a1a1a);
    color: var(--light);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    height: 40px;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Podcast Section */
.podcast {
    padding: 8rem 5%;
    background: var(--dark);
    color: var(--light);
}

.podcast .section-header {
    color: var(--light);
}

.section-description {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 1rem auto 0;
}

.podcast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 4rem auto;
}

.podcast-episode {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.podcast-episode:hover {
    transform: translateY(-10px);
}

.episode-video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.episode-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.episode-content {
    padding: 1.5rem;
}

.episode-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.episode-content p {
    opacity: 0.8;
}

.podcast-platforms {
    text-align: center;
    margin-top: 4rem;
}

.podcast-platforms h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.platform-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.platform-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.platform-btn:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .podcast-grid {
        grid-template-columns: 1fr;
    }
}

.coming-soon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-size: 1.2rem;
    font-weight: 600;
}

.coming-soon span {
    padding: 1rem 2rem;
    border: 2px solid var(--light);
    border-radius: 30px;
}

/* Nollywood Section */
.nollywood {
    padding: 8rem 5%;
    background: linear-gradient(to bottom, var(--dark), #1a1a1a);
    color: var(--light);
}

.nollywood .section-header {
    color: var(--light);
}

.nollywood-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 4rem auto;
}

.nollywood-feature {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.feature-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.feature-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.feature-content {
    padding: 2rem;
}

.feature-content h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.movie-details {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.watch-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--primary);
    color: var(--light);
    text-decoration: none;
    border-radius: 30px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.watch-btn:hover {
    transform: translateY(-3px);
    background: var(--accent);
}

.upcoming-movies {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
}

.upcoming-movies h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--accent);
}

.movie-list {
    display: grid;
    gap: 2rem;
}

.movie-card {
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-poster {
    width: 80px;
    height: 120px;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-info h4 {
    margin-bottom: 0.5rem;
    color: var(--light);
}

.movie-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nollywood-grid {
        grid-template-columns: 1fr;
    }
    
    .movie-card {
        flex-direction: column;
    }
    
    .movie-poster {
        width: 100%;
        height: 200px;
    }
}

.series-description {
    margin: 1rem 0;
    line-height: 1.8;
    font-size: 0.95rem;
    opacity: 0.9;
}

.disclaimer {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    font-size: 0.85rem;
    opacity: 0.8;
    line-height: 1.6;
} 